<!DOCTYPE html>
<html>
<head>
<title>CSS example</title>
<style>
/*body {
	background-image: url("consume.gif");
	background-repeat: no-repeat;
	background-position: left top;
	Background-attatchment: fixed;
}
*/
h1{
	color:white;
	text-align:center;
}
p{
	font-family:verdana;
	font-size:20px;
}
p.dotted{
	border-style: dotted;
	border-width: thin;
}
p.dashed{
	border-style: dashed;
	border-width: medium;
}
p.solid{
	border-style: solid;
	border-width: thick;
}
p.double{
	border-style: double;
	border-width: 2px 10px 4px 20px;
}
p.groove{
	border-style: groove;
	border-color: red green blue yellow;
}
p.ridge{
	border-style: ridge;
}
p.inset{
	border-style: inset;
}
p.outset{
	border-style: outset;
}
p.none{
	border-style: none;
}
p.hidden{
	border-style: hidden;
}
p.mix{
	border-top-style: solid;
	border-right-style: dashed;
	border-bottom-style: solid;
	border-left-style: dotted;
}
p.mixed{
	border-style: dotted solid;
}
p.short{
	border: 5px solid red;
}
p.side{
	border-left: 6px solid red;
	background-color: lightgrey;
}
p.round{
	border: 2px solid blue;
	border-radius: 10px;
}
</style>
</head>
<body>
<h1>This is the first CSS example</h1>
<p>This is the paragraph</p>
<p class="dotted">A thin dotted border.</p>
<p class="dashed">A medium dashed border.</p>
<p class="solid">A thick solid border.</p>
<p class="double">A multi width double border.</p>
<p class="groove">A colored groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">Hidden border.</p>
<p class="mix">Mixed style border.</p>
<p class="mixed">Mixed style border with shorthand code.</p>
<p class="short">Border style defined shorthand.</p>
<p class="side">Style applied in one side.</p>
<p class="round">Rounded border.</p>
</body>
</html>